DEV_PORT=
NODE_ENV=
ACCESS_TOKEN_SECRETE=
MONGODB_URL=
DATABASE_URL=
EMAIL_USER=
EMAIL_PASS=
ELASTICSEARCH_HOST=http://elasticsearch:9200
REDIS_URL=redis://redis:6379
CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=